<!DOCTYPE html>
<!-- From https://www.w3schools.com/howto/howto_css_contact_form.asp -->
<html lang="ja">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=10" />
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<script src="./script.js"></script>

<h3>申込みフォーム</h3>

<div class="container">
  <form>
    <label for="fname">ファーストネーム</label>
    <input type="text" id="fname" name="firstname" placeholder="名前">

    <label for="lname">ラストネーム</label>
    <input type="text" id="lname" name="lastname" placeholder="苗字">

    <label for="country">国</label>
    <select id="country" name="country">
      <option value="australia">オーストラリア</option>
      <option value="canada">カナダ</option>
      <option value="usa">アメリカ</option>
    </select>

    <label for="subject">件名</label>
    <textarea id="subject" name="subject" placeholder="入力をお願いします.." style="height:200px"></textarea>

    <input type="submit" value="申込む" onclick="SubmitValues(this)">
  </form>
</div>

</body>
</html>
